# GOOGLE_ID = 332846378677-e96iqf4cehkci6dbg73bhai1m66usufp.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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

# MONGODB_URI = mongodb+srv://keruk355:aMdHIwDBsQoGhGeA@cluster0.ttdjama.mongodb.net/?retryWrites=true&w=majority

# NEXTAUTH_URL = http://localhost:3000
# NEXTAUTH_URL_INTERNAL = http://localhost:3000
# NEXTAUTH_SECRET = fOCCi51F/MEgmPok3dvXDwXdnpsx4jaE0KKFpy582K0=

# HOST = http://localhost:3000


GOOGLE_ID = 332846378677-e96iqf4cehkci6dbg73bhai1m66usufp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://keruk355:aMdHIwDBsQoGhGeA@cluster0.ttdjama.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = https://makaugak-mag-code.vercel.app
NEXTAUTH_URL_INTERNAL = https://makaugak-mag-code.vercel.app
NEXTAUTH_SECRET = fOCCi51F/MEgmPok3dvXDwXdnpsx4jaE0KKFpy582K0=

HOST = https://makaugak-mag-code.vercel.app

